APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=accthiagopeixe

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=postgres

# Google CloudSQL
# DB_SOCKETPATH

# Google maps

MAPS_API_KEY=
MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json?
