APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=accthiagopeixe

# Database

DB_DIALECT=sqlite

# Google maps

MAPS_API_KEY=
MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json?
